{
  "name": "webgladiator",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "6.10.2"
  },
  "author": "Mohamad Qaddura",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@types/socket.io-client": "^1.4.32",
    "browserify": "^13.1.1",
    "tsify": "^3.0.4",
    "typescript": "^2.8.1",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "autolayout": "*",
    "colyseus.js": "^0.9.1",
    "gsap": "^3.6.0",
    "javascript-state-machine": "^3.0.1",
    "pixi-sound": "^3.0.3",
    "pixi.js": "^5.1.1",
    "resource-loader": "^2.1.1",
    "rxjs": "^6.5.1",
    "tween.js": "*",
    "pixi-particles": "4.1.2"
  }
}
