{
  "name": "webgladiator",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "6.10.2"
  },
  "author": "Mohamad Qaddura",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@types/pixi.js": "^4.6.0",
    "@types/socket.io-client": "^1.4.32",
    "browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.3",
    "gulp-util": "^3.0.8",
    "tsify": "^3.0.0",
    "typescript": "^2.6.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.8.0"
  },
  "dependencies": {
    "autolayout": "*",
    "colyseus.js": "^0.8.0",
    "gsap": "*",
    "javascript-state-machine": "^3.0.1",
    "pixi-audio": "^0.9.4",
    "pixi.js": "^4.6.0",
    "resource-loader": "*",
    "rxjs": "^5.5.2",
    "tween.js": "*"
  }
}
